canvas {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  opacity: 0.85;
}
/*
     FILE ARCHIVED ON 15:44:04 Sep 24, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:55:16 May 11, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.538
  exclusion.robots: 0.074
  exclusion.robots.policy: 0.066
  esindex: 0.008
  cdx.remote: 8.15
  LoadShardBlock: 134.569 (3)
  PetaboxLoader3.datanode: 149.936 (6)
  load_resource: 346.745 (2)
  PetaboxLoader3.resolve: 103.415 (2)
  loaddict: 118.572
*/